# springboot-mybatis-redis-rabbitmq-rep

./: .project  .springBeans  pom.xml
src/main/java/cn/wcj/springboot/: App.java
src/main/java/cn/wcj/springboot/config/: ApplicationConfig.java
src/main/java/cn/wcj/springboot/config/common/: DataSourceConfig.java
src/main/java/cn/wcj/springboot/config/mybatis/: MapperScannerConfig.java  MyBatisConfig.java
src/main/java/cn/wcj/springboot/config/rabbitmq/: RabbitMQConfig.java
src/main/java/cn/wcj/springboot/config/redis/: RedisConfig.java
src/main/java/cn/wcj/springboot/mvc/config/: SpringMVCConfig.java
src/main/java/cn/wcj/springboot/mvc/controller/: MemberController.java
src/main/java/cn/wcj/springboot/mvc/interceptors/: MyInterceptor.java
src/main/java/cn/wcj/springboot/mybatis/mapper/: TbMemberMapper.java
src/main/java/cn/wcj/springboot/mybatis/pojo/po/: TbMember.java  TbMemberExample.java
src/main/java/cn/wcj/springboot/mybatis/service/: IMemberService.java
src/main/java/cn/wcj/springboot/mybatis/service/impl/: MemberServiceImpl.java
src/main/java/cn/wcj/springboot/rabbitmq/listener/: MsgListener.java
src/main/resources/: application.properties
src/main/resources/common/: jdbc.properties
src/main/resources/dubbo/: dubbo-provider.xml
src/main/resources/mybatis/cn/wcj/springboot/mybatis/mapper/: TbMemberMapper.xml
src/main/webapp/WEB-INF/views/: member.jsp
src/test/java/cn/wcj/springboot/test/: MemberServiceTest.java  RabbitMQTest.java  SpringBootRedisTest.java
