####################################
#                                  #
#           server                 #
#                                  #
####################################
server.port=8989
server.servlet-path=*.action
####################################
#                                  #
#         SpringMVC                #
#                                  #
####################################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

####################################
#                                  #
#           Log4j                  #
#                                  #
####################################
logging.level.org.springframework=INFO

####################################
#                                  #
#   SpringBoot+SpringData+Redis    #
#                                  #
####################################
spring.redis.database=0
spring.redis.host=123.206.50.129
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=10
spring.redis.timeout=5000
####################################
#                                  #
#   SpringBoot+RabbitMQ(AMQP)      #
#                                  #
####################################
spring.rabbitmq.host=192.168.150.168
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin1234
spring.rabbitmq.virtual-host=/



